@import 'reset.css';

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;900&display=swap');

body {
    font: 500 1.2rem 'Work Sans', Roboto, 'Open Sans', sans-serif;
}

:root {
    --max-width: 600px;

    --color-main: #DBD500;
    --color-main-dark: #8F8A00;
    --color-accent: #5800DB;
}

.App {
    margin: 0 auto;
    max-width: var(--max-width);
    width: min(90%, var(--max-width));
}

.search {
    width: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    position: relative;
}

.search__field {
    position: relative;
}

.search__input {
    border: 3px solid black;
    padding: 0.3em;
    font-weight: 900;
}

.search__submit {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    color: white;
    padding: 0 0.5em;
    line-height: 0.8em;
}

.search__submit:hover,
.search__submit:focus,
.search__unit:hover,
.search__unit:focus {
    cursor: pointer;
    background: var(--color-accent);
    border-color: var(--color-accent);
}

.search__unit {
    position: absolute;
    right: 0;
    background: black;
    color: white;
    padding: 0.3em;
    border: 3px solid black;
}

.weather-widget {
    padding: 2.5rem 4rem 0.5rem 4rem;
    margin-top: 4rem;
    margin-right: 0;
    background: var(--color-main);
    border-radius: 0.7em;
    box-shadow: 10px 10px 0 0 var(--color-main-dark);

    display: grid;
    grid-template-areas: 
    "temp weather"
    "details details";
}

.temp-box {
    grid-area: temp;
}

.temp-box__city {
    font-weight: 900;
    font-size: 1.7rem;
}

.temp-box__temp {
    color: var(--color-accent);
    font-weight: 900;
    font-size: 5rem;
    line-height: 1;
    margin: 0;
}

.temp-box__feelslike {
    font-size: 0.9rem;
}

.weather {
    grid-area: weather;
    position: relative;
}

.weather__icon {
    display: block;
    position: absolute;
    top: -5rem;
    right: 2rem;
}

.weather__text {
    font-weight: 900;
    font-size: 2rem;
    margin-top: 2rem;
}

.min-max {
    display: flex;
}

.min-max__min {
    margin-right: 1em;
}

.details {
    grid-area: details;
    display: flex;
    gap: 1em;
    justify-content: space-between;
    margin-top: 2.5rem;
    font-weight: 900;
}

.details svg {
    margin-right: 0.3em;
}